<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>9A76D3A14A786BE38030E2A6D2AA6255</ExecutionGuid>
<CrashGUID>UE4CC-Windows-13E581404E10E2DD8D9A15B2468FD33B_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<ErrorMessage>Fatal error: [File:C:/Program Files/Epic Games/UE_4.27.2_source/Engine/Source/Runtime/CoreUObject/Private/Serialization/AsyncLoading.cpp] [Line: 981] 
Async loading event graph contained a cycle, see above.


</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>10688</ProcessId>
<SecondsSinceStart>0</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE4-TwoDSSG</GameName>
<ExecutableName>TwoDSSG</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.27-CL-0-Win64-Development</Symbols>
<PlatformName>WindowsNoEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.27.2-0+++UE4+Release-4.27</EngineVersion>
<CommandLine> TwoDSSG</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.27-CL-0</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/Users/Sagi/Documents/Unreal Projects/TwoDSSG 4.27/Packaged/WindowsNoEditor/TwoDSSG/Binaries/Win64/</BaseDir>
<RootDir>C:/Users/Sagi/Documents/Unreal Projects/TwoDSSG 4.27/Packaged/WindowsNoEditor/</RootDir>
<MachineId>AD31010645BFC7A515CB04A383D057B2</MachineId>
<LoginId>ad31010645bfc7a515cb04a383d057b2</LoginId>
<EpicAccountId>e3a70109bfb14c3688330f00d3bce6f2</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>6</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i5-10500 CPU @ 3.10GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3070</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>17112363008</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>7606112256</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>10224140288</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>541962240</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>661385216</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>654745600</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>758792192</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
TwoDSSG   0x00007ff691510000 + 24a37d7         
TwoDSSG   0x00007ff691510000 + 24a28b7         
TwoDSSG   0x00007ff691510000 + 2502a95         
TwoDSSG   0x00007ff691510000 + 24ce157         
TwoDSSG   0x00007ff691510000 + 252fc1f         
TwoDSSG   0x00007ff691510000 + 27c68bf         
TwoDSSG   0x00007ff691510000 + 27c61da         
TwoDSSG   0x00007ff691510000 + 642e420         
TwoDSSG   0x00007ff691510000 + 63dfe9d         
TwoDSSG   0x00007ff691510000 + 5b1f03e         
TwoDSSG   0x00007ff691510000 + 9b683c          
TwoDSSG   0x00007ff691510000 + 9d1823          
TwoDSSG   0x00007ff691510000 + 9d1a4a          
TwoDSSG   0x00007ff691510000 + 9d3e9c          
TwoDSSG   0x00007ff691510000 + 9e5a34          
TwoDSSG   0x00007ff691510000 + 762d5ce         
KERNEL32  0x00007ffbd12e0000 + 154e0           
ntdll     0x00007ffbd3000000 + 485b            
</PCallStack>
<PCallStackHash>F3B3A8A83767295BF90C3BDB2B8128F3F63FDB4E</PCallStackHash>
<Threads><Thread><CallStack>ntdll         0x00007ffbd3000000 + a3f34           
KERNELBASE    0x00007ffbd0720000 + 42a0e           
TwoDSSG       0x00007ff691510000 + 23ba2cd         
TwoDSSG       0x00007ff691510000 + 763980e         
VCRUNTIME140  0x00007ffbc37a0000 + efc0            
ntdll         0x00007ffbd3000000 + a8e4f           
ntdll         0x00007ffbd3000000 + 35e9a           
ntdll         0x00007ffbd3000000 + 33163           
KERNELBASE    0x00007ffbd0720000 + 4474c           
TwoDSSG       0x00007ff691510000 + 23ba216         
TwoDSSG       0x00007ff691510000 + 23be638         
TwoDSSG       0x00007ff691510000 + 20fc34d         
TwoDSSG       0x00007ff691510000 + 24a37d7         
TwoDSSG       0x00007ff691510000 + 24a28b7         
TwoDSSG       0x00007ff691510000 + 2502a95         
TwoDSSG       0x00007ff691510000 + 24ce157         
TwoDSSG       0x00007ff691510000 + 252fc1f         
TwoDSSG       0x00007ff691510000 + 27c68bf         
TwoDSSG       0x00007ff691510000 + 27c61da         
TwoDSSG       0x00007ff691510000 + 642e420         
TwoDSSG       0x00007ff691510000 + 63dfe9d         
TwoDSSG       0x00007ff691510000 + 5b1f03e         
TwoDSSG       0x00007ff691510000 + 9b683c          
TwoDSSG       0x00007ff691510000 + 9d1823          
TwoDSSG       0x00007ff691510000 + 9d1a4a          
TwoDSSG       0x00007ff691510000 + 9d3e9c          
TwoDSSG       0x00007ff691510000 + 9e5a34          
TwoDSSG       0x00007ff691510000 + 762d5ce         
KERNEL32      0x00007ffbd12e0000 + 154e0           
ntdll         0x00007ffbd3000000 + 485b            
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>18484</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbd3000000 + a3f34           
KERNELBASE  0x00007ffbd0720000 + 42a0e           
TwoDSSG     0x00007ff691510000 + 23db8b6         
TwoDSSG     0x00007ff691510000 + 1e9f403         
TwoDSSG     0x00007ff691510000 + 1ea09f0         
TwoDSSG     0x00007ff691510000 + 1ea80a5         
TwoDSSG     0x00007ff691510000 + 23d86fb         
TwoDSSG     0x00007ff691510000 + 23cffc0         
KERNEL32    0x00007ffbd12e0000 + 154e0           
ntdll       0x00007ffbd3000000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17964</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbd3000000 + a3f34           
KERNELBASE  0x00007ffbd0720000 + 42a0e           
TwoDSSG     0x00007ff691510000 + 23db8b6         
TwoDSSG     0x00007ff691510000 + 1e9f403         
TwoDSSG     0x00007ff691510000 + 1ea09f0         
TwoDSSG     0x00007ff691510000 + 1ea80a5         
TwoDSSG     0x00007ff691510000 + 23d86fb         
TwoDSSG     0x00007ff691510000 + 23cffc0         
KERNEL32    0x00007ffbd12e0000 + 154e0           
ntdll       0x00007ffbd3000000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>968</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbd3000000 + a3f34           
KERNELBASE  0x00007ffbd0720000 + 42a0e           
TwoDSSG     0x00007ff691510000 + 23db8b6         
TwoDSSG     0x00007ff691510000 + 1e9f403         
TwoDSSG     0x00007ff691510000 + 1ea09f0         
TwoDSSG     0x00007ff691510000 + 1ea80a5         
TwoDSSG     0x00007ff691510000 + 23d86fb         
TwoDSSG     0x00007ff691510000 + 23cffc0         
KERNEL32    0x00007ffbd12e0000 + 154e0           
ntdll       0x00007ffbd3000000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19776</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbd3000000 + a3f34           
KERNELBASE  0x00007ffbd0720000 + 42a0e           
TwoDSSG     0x00007ff691510000 + 23db8b6         
TwoDSSG     0x00007ff691510000 + 1e9f403         
TwoDSSG     0x00007ff691510000 + 1ea09f0         
TwoDSSG     0x00007ff691510000 + 1ea80a5         
TwoDSSG     0x00007ff691510000 + 23d86fb         
TwoDSSG     0x00007ff691510000 + 23cffc0         
KERNEL32    0x00007ffbd12e0000 + 154e0           
ntdll       0x00007ffbd3000000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11700</ThreadID>
<ThreadName>TaskGraphThreadNP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbd3000000 + a3f34           
KERNELBASE  0x00007ffbd0720000 + 42a0e           
TwoDSSG     0x00007ff691510000 + 23db8b6         
TwoDSSG     0x00007ff691510000 + 1e9f403         
TwoDSSG     0x00007ff691510000 + 1ea09f0         
TwoDSSG     0x00007ff691510000 + 1ea80a5         
TwoDSSG     0x00007ff691510000 + 23d86fb         
TwoDSSG     0x00007ff691510000 + 23cffc0         
KERNEL32    0x00007ffbd12e0000 + 154e0           
ntdll       0x00007ffbd3000000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20568</ThreadID>
<ThreadName>TaskGraphThreadNP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbd3000000 + a3f34           
KERNELBASE  0x00007ffbd0720000 + 42a0e           
TwoDSSG     0x00007ff691510000 + 23db8b6         
TwoDSSG     0x00007ff691510000 + 1e9f403         
TwoDSSG     0x00007ff691510000 + 1ea09f0         
TwoDSSG     0x00007ff691510000 + 1ea80a5         
TwoDSSG     0x00007ff691510000 + 23d86fb         
TwoDSSG     0x00007ff691510000 + 23cffc0         
KERNEL32    0x00007ffbd12e0000 + 154e0           
ntdll       0x00007ffbd3000000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14868</ThreadID>
<ThreadName>TaskGraphThreadNP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbd3000000 + a3f34           
KERNELBASE  0x00007ffbd0720000 + 42a0e           
TwoDSSG     0x00007ff691510000 + 23db8b6         
TwoDSSG     0x00007ff691510000 + 1e9f403         
TwoDSSG     0x00007ff691510000 + 1ea09f0         
TwoDSSG     0x00007ff691510000 + 1ea80a5         
TwoDSSG     0x00007ff691510000 + 23d86fb         
TwoDSSG     0x00007ff691510000 + 23cffc0         
KERNEL32    0x00007ffbd12e0000 + 154e0           
ntdll       0x00007ffbd3000000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17348</ThreadID>
<ThreadName>TaskGraphThreadNP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbd3000000 + a3f34           
KERNELBASE  0x00007ffbd0720000 + 42a0e           
TwoDSSG     0x00007ff691510000 + 23db8b6         
TwoDSSG     0x00007ff691510000 + 1e9f403         
TwoDSSG     0x00007ff691510000 + 1ea09f0         
TwoDSSG     0x00007ff691510000 + 1ea80a5         
TwoDSSG     0x00007ff691510000 + 23d86fb         
TwoDSSG     0x00007ff691510000 + 23cffc0         
KERNEL32    0x00007ffbd12e0000 + 154e0           
ntdll       0x00007ffbd3000000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1472</ThreadID>
<ThreadName>TaskGraphThreadNP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbd3000000 + a3f34           
KERNELBASE  0x00007ffbd0720000 + 42a0e           
TwoDSSG     0x00007ff691510000 + 23db8b6         
TwoDSSG     0x00007ff691510000 + 1e9f403         
TwoDSSG     0x00007ff691510000 + 1ea09f0         
TwoDSSG     0x00007ff691510000 + 1ea80a5         
TwoDSSG     0x00007ff691510000 + 23d86fb         
TwoDSSG     0x00007ff691510000 + 23cffc0         
KERNEL32    0x00007ffbd12e0000 + 154e0           
ntdll       0x00007ffbd3000000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22392</ThreadID>
<ThreadName>TaskGraphThreadNP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbd3000000 + a3f34           
KERNELBASE  0x00007ffbd0720000 + 42a0e           
TwoDSSG     0x00007ff691510000 + 23db8b6         
TwoDSSG     0x00007ff691510000 + 1e9f403         
TwoDSSG     0x00007ff691510000 + 1ea09f0         
TwoDSSG     0x00007ff691510000 + 1ea80a5         
TwoDSSG     0x00007ff691510000 + 23d86fb         
TwoDSSG     0x00007ff691510000 + 23cffc0         
KERNEL32    0x00007ffbd12e0000 + 154e0           
ntdll       0x00007ffbd3000000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10556</ThreadID>
<ThreadName>TaskGraphThreadNP 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbd3000000 + a3f34           
KERNELBASE  0x00007ffbd0720000 + 42a0e           
TwoDSSG     0x00007ff691510000 + 23db8b6         
TwoDSSG     0x00007ff691510000 + 1e9f403         
TwoDSSG     0x00007ff691510000 + 1ea09f0         
TwoDSSG     0x00007ff691510000 + 1ea80a5         
TwoDSSG     0x00007ff691510000 + 23d86fb         
TwoDSSG     0x00007ff691510000 + 23cffc0         
KERNEL32    0x00007ffbd12e0000 + 154e0           
ntdll       0x00007ffbd3000000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3664</ThreadID>
<ThreadName>TaskGraphThreadHP 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbd3000000 + a3f34           
KERNELBASE  0x00007ffbd0720000 + 42a0e           
TwoDSSG     0x00007ff691510000 + 23db8b6         
TwoDSSG     0x00007ff691510000 + 1e9f403         
TwoDSSG     0x00007ff691510000 + 1ea09f0         
TwoDSSG     0x00007ff691510000 + 1ea80a5         
TwoDSSG     0x00007ff691510000 + 23d86fb         
TwoDSSG     0x00007ff691510000 + 23cffc0         
KERNEL32    0x00007ffbd12e0000 + 154e0           
ntdll       0x00007ffbd3000000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15696</ThreadID>
<ThreadName>TaskGraphThreadHP 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbd3000000 + a3f34           
KERNELBASE  0x00007ffbd0720000 + 42a0e           
TwoDSSG     0x00007ff691510000 + 23db8b6         
TwoDSSG     0x00007ff691510000 + 1e9f403         
TwoDSSG     0x00007ff691510000 + 1ea09f0         
TwoDSSG     0x00007ff691510000 + 1ea80a5         
TwoDSSG     0x00007ff691510000 + 23d86fb         
TwoDSSG     0x00007ff691510000 + 23cffc0         
KERNEL32    0x00007ffbd12e0000 + 154e0           
ntdll       0x00007ffbd3000000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23564</ThreadID>
<ThreadName>TaskGraphThreadHP 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbd3000000 + a3f34           
KERNELBASE  0x00007ffbd0720000 + 42a0e           
TwoDSSG     0x00007ff691510000 + 23db8b6         
TwoDSSG     0x00007ff691510000 + 1e9f403         
TwoDSSG     0x00007ff691510000 + 1ea09f0         
TwoDSSG     0x00007ff691510000 + 1ea80a5         
TwoDSSG     0x00007ff691510000 + 23d86fb         
TwoDSSG     0x00007ff691510000 + 23cffc0         
KERNEL32    0x00007ffbd12e0000 + 154e0           
ntdll       0x00007ffbd3000000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10012</ThreadID>
<ThreadName>TaskGraphThreadHP 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbd3000000 + a3f34           
KERNELBASE  0x00007ffbd0720000 + 42a0e           
TwoDSSG     0x00007ff691510000 + 23db8b6         
TwoDSSG     0x00007ff691510000 + 1e9f403         
TwoDSSG     0x00007ff691510000 + 1ea09f0         
TwoDSSG     0x00007ff691510000 + 1ea80a5         
TwoDSSG     0x00007ff691510000 + 23d86fb         
TwoDSSG     0x00007ff691510000 + 23cffc0         
KERNEL32    0x00007ffbd12e0000 + 154e0           
ntdll       0x00007ffbd3000000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17028</ThreadID>
<ThreadName>TaskGraphThreadHP 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbd3000000 + a3f34           
KERNELBASE  0x00007ffbd0720000 + 42a0e           
TwoDSSG     0x00007ff691510000 + 23db8b6         
TwoDSSG     0x00007ff691510000 + 1e9f403         
TwoDSSG     0x00007ff691510000 + 1ea09f0         
TwoDSSG     0x00007ff691510000 + 1ea80a5         
TwoDSSG     0x00007ff691510000 + 23d86fb         
TwoDSSG     0x00007ff691510000 + 23cffc0         
KERNEL32    0x00007ffbd12e0000 + 154e0           
ntdll       0x00007ffbd3000000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4412</ThreadID>
<ThreadName>TaskGraphThreadHP 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbd3000000 + a3f34           
KERNELBASE  0x00007ffbd0720000 + 42a0e           
TwoDSSG     0x00007ff691510000 + 23db8b6         
TwoDSSG     0x00007ff691510000 + 1e9f403         
TwoDSSG     0x00007ff691510000 + 1ea09f0         
TwoDSSG     0x00007ff691510000 + 1ea80a5         
TwoDSSG     0x00007ff691510000 + 23d86fb         
TwoDSSG     0x00007ff691510000 + 23cffc0         
KERNEL32    0x00007ffbd12e0000 + 154e0           
ntdll       0x00007ffbd3000000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12512</ThreadID>
<ThreadName>TaskGraphThreadHP 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbd3000000 + a3f34           
KERNELBASE  0x00007ffbd0720000 + 42a0e           
TwoDSSG     0x00007ff691510000 + 23db8b6         
TwoDSSG     0x00007ff691510000 + 1e9f403         
TwoDSSG     0x00007ff691510000 + 1ea09f0         
TwoDSSG     0x00007ff691510000 + 1ea80a5         
TwoDSSG     0x00007ff691510000 + 23d86fb         
TwoDSSG     0x00007ff691510000 + 23cffc0         
KERNEL32    0x00007ffbd12e0000 + 154e0           
ntdll       0x00007ffbd3000000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10864</ThreadID>
<ThreadName>TaskGraphThreadHP 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbd3000000 + a3f34           
KERNELBASE  0x00007ffbd0720000 + 42a0e           
TwoDSSG     0x00007ff691510000 + 23db8b6         
TwoDSSG     0x00007ff691510000 + 1e9f403         
TwoDSSG     0x00007ff691510000 + 1ea09f0         
TwoDSSG     0x00007ff691510000 + 1ea80a5         
TwoDSSG     0x00007ff691510000 + 23d86fb         
TwoDSSG     0x00007ff691510000 + 23cffc0         
KERNEL32    0x00007ffbd12e0000 + 154e0           
ntdll       0x00007ffbd3000000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2200</ThreadID>
<ThreadName>TaskGraphThreadHP 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbd3000000 + a3f34           
KERNELBASE  0x00007ffbd0720000 + 42a0e           
TwoDSSG     0x00007ff691510000 + 23db8b6         
TwoDSSG     0x00007ff691510000 + 1e9f403         
TwoDSSG     0x00007ff691510000 + 1ea09f0         
TwoDSSG     0x00007ff691510000 + 1ea80a5         
TwoDSSG     0x00007ff691510000 + 23d86fb         
TwoDSSG     0x00007ff691510000 + 23cffc0         
KERNEL32    0x00007ffbd12e0000 + 154e0           
ntdll       0x00007ffbd3000000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15144</ThreadID>
<ThreadName>TaskGraphThreadHP 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbd3000000 + a3f34           
KERNELBASE  0x00007ffbd0720000 + 42a0e           
TwoDSSG     0x00007ff691510000 + 23db8b6         
TwoDSSG     0x00007ff691510000 + 1e9f403         
TwoDSSG     0x00007ff691510000 + 1ea09f0         
TwoDSSG     0x00007ff691510000 + 1ea80a5         
TwoDSSG     0x00007ff691510000 + 23d86fb         
TwoDSSG     0x00007ff691510000 + 23cffc0         
KERNEL32    0x00007ffbd12e0000 + 154e0           
ntdll       0x00007ffbd3000000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19676</ThreadID>
<ThreadName>TaskGraphThreadBP 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbd3000000 + a3f34           
KERNELBASE  0x00007ffbd0720000 + 42a0e           
TwoDSSG     0x00007ff691510000 + 23db8b6         
TwoDSSG     0x00007ff691510000 + 1e9f403         
TwoDSSG     0x00007ff691510000 + 1ea09f0         
TwoDSSG     0x00007ff691510000 + 1ea80a5         
TwoDSSG     0x00007ff691510000 + 23d86fb         
TwoDSSG     0x00007ff691510000 + 23cffc0         
KERNEL32    0x00007ffbd12e0000 + 154e0           
ntdll       0x00007ffbd3000000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10792</ThreadID>
<ThreadName>TaskGraphThreadBP 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbd3000000 + a3f34           
KERNELBASE  0x00007ffbd0720000 + 42a0e           
TwoDSSG     0x00007ff691510000 + 23db8b6         
TwoDSSG     0x00007ff691510000 + 1e9f403         
TwoDSSG     0x00007ff691510000 + 1ea09f0         
TwoDSSG     0x00007ff691510000 + 1ea80a5         
TwoDSSG     0x00007ff691510000 + 23d86fb         
TwoDSSG     0x00007ff691510000 + 23cffc0         
KERNEL32    0x00007ffbd12e0000 + 154e0           
ntdll       0x00007ffbd3000000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23676</ThreadID>
<ThreadName>TaskGraphThreadBP 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbd3000000 + a3f34           
KERNELBASE  0x00007ffbd0720000 + 42a0e           
TwoDSSG     0x00007ff691510000 + 23db8b6         
TwoDSSG     0x00007ff691510000 + 1e9f403         
TwoDSSG     0x00007ff691510000 + 1ea09f0         
TwoDSSG     0x00007ff691510000 + 1ea80a5         
TwoDSSG     0x00007ff691510000 + 23d86fb         
TwoDSSG     0x00007ff691510000 + 23cffc0         
KERNEL32    0x00007ffbd12e0000 + 154e0           
ntdll       0x00007ffbd3000000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16392</ThreadID>
<ThreadName>TaskGraphThreadBP 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbd3000000 + a3f34           
KERNELBASE  0x00007ffbd0720000 + 42a0e           
TwoDSSG     0x00007ff691510000 + 23db8b6         
TwoDSSG     0x00007ff691510000 + 1e9f403         
TwoDSSG     0x00007ff691510000 + 1ea09f0         
TwoDSSG     0x00007ff691510000 + 1ea80a5         
TwoDSSG     0x00007ff691510000 + 23d86fb         
TwoDSSG     0x00007ff691510000 + 23cffc0         
KERNEL32    0x00007ffbd12e0000 + 154e0           
ntdll       0x00007ffbd3000000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5272</ThreadID>
<ThreadName>TaskGraphThreadBP 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbd3000000 + a3f34           
KERNELBASE  0x00007ffbd0720000 + 42a0e           
TwoDSSG     0x00007ff691510000 + 23db8b6         
TwoDSSG     0x00007ff691510000 + 1e9f403         
TwoDSSG     0x00007ff691510000 + 1ea09f0         
TwoDSSG     0x00007ff691510000 + 1ea80a5         
TwoDSSG     0x00007ff691510000 + 23d86fb         
TwoDSSG     0x00007ff691510000 + 23cffc0         
KERNEL32    0x00007ffbd12e0000 + 154e0           
ntdll       0x00007ffbd3000000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17896</ThreadID>
<ThreadName>TaskGraphThreadBP 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbd3000000 + a3f34           
KERNELBASE  0x00007ffbd0720000 + 42a0e           
TwoDSSG     0x00007ff691510000 + 23db8b6         
TwoDSSG     0x00007ff691510000 + 1e9f403         
TwoDSSG     0x00007ff691510000 + 1ea09f0         
TwoDSSG     0x00007ff691510000 + 1ea80a5         
TwoDSSG     0x00007ff691510000 + 23d86fb         
TwoDSSG     0x00007ff691510000 + 23cffc0         
KERNEL32    0x00007ffbd12e0000 + 154e0           
ntdll       0x00007ffbd3000000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12044</ThreadID>
<ThreadName>TaskGraphThreadBP 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbd3000000 + a3f34           
KERNELBASE  0x00007ffbd0720000 + 42a0e           
TwoDSSG     0x00007ff691510000 + 23db8b6         
TwoDSSG     0x00007ff691510000 + 1e9f403         
TwoDSSG     0x00007ff691510000 + 1ea09f0         
TwoDSSG     0x00007ff691510000 + 1ea80a5         
TwoDSSG     0x00007ff691510000 + 23d86fb         
TwoDSSG     0x00007ff691510000 + 23cffc0         
KERNEL32    0x00007ffbd12e0000 + 154e0           
ntdll       0x00007ffbd3000000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12620</ThreadID>
<ThreadName>TaskGraphThreadBP 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbd3000000 + a3f34           
KERNELBASE  0x00007ffbd0720000 + 42a0e           
TwoDSSG     0x00007ff691510000 + 23db8b6         
TwoDSSG     0x00007ff691510000 + 1e9f403         
TwoDSSG     0x00007ff691510000 + 1ea09f0         
TwoDSSG     0x00007ff691510000 + 1ea80a5         
TwoDSSG     0x00007ff691510000 + 23d86fb         
TwoDSSG     0x00007ff691510000 + 23cffc0         
KERNEL32    0x00007ffbd12e0000 + 154e0           
ntdll       0x00007ffbd3000000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26036</ThreadID>
<ThreadName>TaskGraphThreadBP 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbd3000000 + a3f34           
KERNELBASE  0x00007ffbd0720000 + 42a0e           
TwoDSSG     0x00007ff691510000 + 23db8b6         
TwoDSSG     0x00007ff691510000 + 1e9f403         
TwoDSSG     0x00007ff691510000 + 1ea09f0         
TwoDSSG     0x00007ff691510000 + 1ea80a5         
TwoDSSG     0x00007ff691510000 + 23d86fb         
TwoDSSG     0x00007ff691510000 + 23cffc0         
KERNEL32    0x00007ffbd12e0000 + 154e0           
ntdll       0x00007ffbd3000000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4424</ThreadID>
<ThreadName>TaskGraphThreadBP 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbd3000000 + a3f34           
KERNELBASE  0x00007ffbd0720000 + 42a0e           
TwoDSSG     0x00007ff691510000 + 23db8b6         
TwoDSSG     0x00007ff691510000 + 1ea01fe         
TwoDSSG     0x00007ff691510000 + 1ea095e         
TwoDSSG     0x00007ff691510000 + 21d19ad         
TwoDSSG     0x00007ff691510000 + 23d86fb         
TwoDSSG     0x00007ff691510000 + 23cffc0         
KERNEL32    0x00007ffbd12e0000 + 154e0           
ntdll       0x00007ffbd3000000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11580</ThreadID>
<ThreadName>StatsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbd3000000 + a3f34           
KERNELBASE  0x00007ffbd0720000 + 42a0e           
TwoDSSG     0x00007ff691510000 + 23db8b6         
TwoDSSG     0x00007ff691510000 + 1fccdaf         
TwoDSSG     0x00007ff691510000 + 23d86fb         
TwoDSSG     0x00007ff691510000 + 23cffc0         
KERNEL32    0x00007ffbd12e0000 + 154e0           
ntdll       0x00007ffbd3000000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26172</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbd3000000 + a3f34           
KERNELBASE  0x00007ffbd0720000 + 42a0e           
TwoDSSG     0x00007ff691510000 + 23db8b6         
TwoDSSG     0x00007ff691510000 + 1fccdaf         
TwoDSSG     0x00007ff691510000 + 23d86fb         
TwoDSSG     0x00007ff691510000 + 23cffc0         
KERNEL32    0x00007ffbd12e0000 + 154e0           
ntdll       0x00007ffbd3000000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9296</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbd3000000 + a3f34           
KERNELBASE  0x00007ffbd0720000 + 42a0e           
TwoDSSG     0x00007ff691510000 + 23db8b6         
TwoDSSG     0x00007ff691510000 + 1fccdaf         
TwoDSSG     0x00007ff691510000 + 23d86fb         
TwoDSSG     0x00007ff691510000 + 23cffc0         
KERNEL32    0x00007ffbd12e0000 + 154e0           
ntdll       0x00007ffbd3000000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15924</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbd3000000 + a3f34           
KERNELBASE  0x00007ffbd0720000 + 42a0e           
TwoDSSG     0x00007ff691510000 + 23db8b6         
TwoDSSG     0x00007ff691510000 + 1fccdaf         
TwoDSSG     0x00007ff691510000 + 23d86fb         
TwoDSSG     0x00007ff691510000 + 23cffc0         
KERNEL32    0x00007ffbd12e0000 + 154e0           
ntdll       0x00007ffbd3000000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6156</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbd3000000 + a3f34           
KERNELBASE  0x00007ffbd0720000 + 42a0e           
TwoDSSG     0x00007ff691510000 + 23db8b6         
TwoDSSG     0x00007ff691510000 + 1fccdaf         
TwoDSSG     0x00007ff691510000 + 23d86fb         
TwoDSSG     0x00007ff691510000 + 23cffc0         
KERNEL32    0x00007ffbd12e0000 + 154e0           
ntdll       0x00007ffbd3000000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22792</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbd3000000 + a3f34           
KERNELBASE  0x00007ffbd0720000 + 42a0e           
TwoDSSG     0x00007ff691510000 + 23db8b6         
TwoDSSG     0x00007ff691510000 + 1fccdaf         
TwoDSSG     0x00007ff691510000 + 23d86fb         
TwoDSSG     0x00007ff691510000 + 23cffc0         
KERNEL32    0x00007ffbd12e0000 + 154e0           
ntdll       0x00007ffbd3000000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25396</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbd3000000 + a3f34           
KERNELBASE  0x00007ffbd0720000 + 42a0e           
TwoDSSG     0x00007ff691510000 + 23db8b6         
TwoDSSG     0x00007ff691510000 + 1fccdaf         
TwoDSSG     0x00007ff691510000 + 23d86fb         
TwoDSSG     0x00007ff691510000 + 23cffc0         
KERNEL32    0x00007ffbd12e0000 + 154e0           
ntdll       0x00007ffbd3000000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15592</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbd3000000 + a3f34           
KERNELBASE  0x00007ffbd0720000 + 42a0e           
TwoDSSG     0x00007ff691510000 + 23db8b6         
TwoDSSG     0x00007ff691510000 + 1fccdaf         
TwoDSSG     0x00007ff691510000 + 23d86fb         
TwoDSSG     0x00007ff691510000 + 23cffc0         
KERNEL32    0x00007ffbd12e0000 + 154e0           
ntdll       0x00007ffbd3000000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2540</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbd3000000 + a3f34           
KERNELBASE  0x00007ffbd0720000 + 42a0e           
TwoDSSG     0x00007ff691510000 + 23db8b6         
TwoDSSG     0x00007ff691510000 + 1fccdaf         
TwoDSSG     0x00007ff691510000 + 23d86fb         
TwoDSSG     0x00007ff691510000 + 23cffc0         
KERNEL32    0x00007ffbd12e0000 + 154e0           
ntdll       0x00007ffbd3000000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24540</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbd3000000 + a3f34           
KERNELBASE  0x00007ffbd0720000 + 42a0e           
TwoDSSG     0x00007ff691510000 + 23db8b6         
TwoDSSG     0x00007ff691510000 + 1fccdaf         
TwoDSSG     0x00007ff691510000 + 23d86fb         
TwoDSSG     0x00007ff691510000 + 23cffc0         
KERNEL32    0x00007ffbd12e0000 + 154e0           
ntdll       0x00007ffbd3000000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16644</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbd3000000 + a3f34           
KERNELBASE  0x00007ffbd0720000 + 42a0e           
TwoDSSG     0x00007ff691510000 + 23db8b6         
TwoDSSG     0x00007ff691510000 + 1fccdaf         
TwoDSSG     0x00007ff691510000 + 23d86fb         
TwoDSSG     0x00007ff691510000 + 23cffc0         
KERNEL32    0x00007ffbd12e0000 + 154e0           
ntdll       0x00007ffbd3000000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>972</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbd3000000 + a3f34           
KERNELBASE  0x00007ffbd0720000 + 42a0e           
TwoDSSG     0x00007ff691510000 + 23db8b6         
TwoDSSG     0x00007ff691510000 + 1fccdaf         
TwoDSSG     0x00007ff691510000 + 23d86fb         
TwoDSSG     0x00007ff691510000 + 23cffc0         
KERNEL32    0x00007ffbd12e0000 + 154e0           
ntdll       0x00007ffbd3000000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10728</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbd3000000 + a4534           
ntdll       0x00007ffbd3000000 + 5bb23           
KERNELBASE  0x00007ffbd0720000 + 4b361           
TwoDSSG     0x00007ff691510000 + 210dc75         
TwoDSSG     0x00007ff691510000 + 23d86fb         
TwoDSSG     0x00007ff691510000 + 23cffc0         
KERNEL32    0x00007ffbd12e0000 + 154e0           
ntdll       0x00007ffbd3000000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26524</ThreadID>
<ThreadName>FAsyncWriter_TwoDSSG</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbd3000000 + a3f34           
KERNELBASE  0x00007ffbd0720000 + 42a0e           
TwoDSSG     0x00007ff691510000 + 23db8b6         
TwoDSSG     0x00007ff691510000 + 547b27c         
TwoDSSG     0x00007ff691510000 + 23d86fb         
TwoDSSG     0x00007ff691510000 + 23cffc0         
KERNEL32    0x00007ffbd12e0000 + 154e0           
ntdll       0x00007ffbd3000000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15544</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbd3000000 + a4534           
ntdll       0x00007ffbd3000000 + 5bb23           
KERNELBASE  0x00007ffbd0720000 + 4b361           
TwoDSSG     0x00007ff691510000 + 285d546         
TwoDSSG     0x00007ff691510000 + 23d86fb         
TwoDSSG     0x00007ff691510000 + 23cffc0         
KERNEL32    0x00007ffbd12e0000 + 154e0           
ntdll       0x00007ffbd3000000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8976</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbd3000000 + a3f34           
KERNELBASE  0x00007ffbd0720000 + 42a0e           
TwoDSSG     0x00007ff691510000 + 23db8b6         
TwoDSSG     0x00007ff691510000 + 1aadf66         
TwoDSSG     0x00007ff691510000 + 23d86fb         
TwoDSSG     0x00007ff691510000 + 23cffc0         
KERNEL32    0x00007ffbd12e0000 + 154e0           
ntdll       0x00007ffbd3000000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23632</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbd3000000 + a3f34           
KERNELBASE  0x00007ffbd0720000 + 42a0e           
TwoDSSG     0x00007ff691510000 + 23db8b6         
TwoDSSG     0x00007ff691510000 + 1fccdaf         
TwoDSSG     0x00007ff691510000 + 23d86fb         
TwoDSSG     0x00007ff691510000 + 23cffc0         
KERNEL32    0x00007ffbd12e0000 + 154e0           
ntdll       0x00007ffbd3000000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8440</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbd3000000 + a3f34           
KERNELBASE  0x00007ffbd0720000 + 42a0e           
TwoDSSG     0x00007ff691510000 + 23db8b6         
TwoDSSG     0x00007ff691510000 + 1fccdaf         
TwoDSSG     0x00007ff691510000 + 23d86fb         
TwoDSSG     0x00007ff691510000 + 23cffc0         
KERNEL32    0x00007ffbd12e0000 + 154e0           
ntdll       0x00007ffbd3000000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25992</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbd3000000 + a3f34           
KERNELBASE  0x00007ffbd0720000 + 42a0e           
TwoDSSG     0x00007ff691510000 + 23db8b6         
TwoDSSG     0x00007ff691510000 + 1fccdaf         
TwoDSSG     0x00007ff691510000 + 23d86fb         
TwoDSSG     0x00007ff691510000 + 23cffc0         
KERNEL32    0x00007ffbd12e0000 + 154e0           
ntdll       0x00007ffbd3000000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24396</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbd3000000 + a3f34           
KERNELBASE  0x00007ffbd0720000 + 42a0e           
TwoDSSG     0x00007ff691510000 + 23db8b6         
TwoDSSG     0x00007ff691510000 + 1fccdaf         
TwoDSSG     0x00007ff691510000 + 23d86fb         
TwoDSSG     0x00007ff691510000 + 23cffc0         
KERNEL32    0x00007ffbd12e0000 + 154e0           
ntdll       0x00007ffbd3000000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25512</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbd3000000 + a3f34           
KERNELBASE  0x00007ffbd0720000 + 42a0e           
TwoDSSG     0x00007ff691510000 + 23db8b6         
TwoDSSG     0x00007ff691510000 + 5dfa625         
TwoDSSG     0x00007ff691510000 + 23d86fb         
TwoDSSG     0x00007ff691510000 + 23cffc0         
KERNEL32    0x00007ffbd12e0000 + 154e0           
ntdll       0x00007ffbd3000000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16200</ThreadID>
<ThreadName>ODSCThread</ThreadName>
</Thread>
<Thread><CallStack>VCRUNTIME140  0x00007ffbc37a0000 + 1989            
TwoDSSG       0x00007ff691510000 + 1fbe014         
TwoDSSG       0x00007ff691510000 + 1fbe10a         
TwoDSSG       0x00007ff691510000 + 31ba033         
TwoDSSG       0x00007ff691510000 + 31bbc83         
TwoDSSG       0x00007ff691510000 + 60b58ee         
TwoDSSG       0x00007ff691510000 + 60cb469         
TwoDSSG       0x00007ff691510000 + 4b3c5a7         
TwoDSSG       0x00007ff691510000 + 4b5f09d         
TwoDSSG       0x00007ff691510000 + 1ea0516         
TwoDSSG       0x00007ff691510000 + 1ea095e         
TwoDSSG       0x00007ff691510000 + 4b0ce89         
TwoDSSG       0x00007ff691510000 + 4b12009         
TwoDSSG       0x00007ff691510000 + 23d86fb         
TwoDSSG       0x00007ff691510000 + 23cffc0         
KERNEL32      0x00007ffbd12e0000 + 154e0           
ntdll         0x00007ffbd3000000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1688</ThreadID>
<ThreadName>RenderThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbd3000000 + a4534           
ntdll       0x00007ffbd3000000 + 5bb23           
KERNELBASE  0x00007ffbd0720000 + 4b361           
TwoDSSG     0x00007ff691510000 + 23d9403         
TwoDSSG     0x00007ff691510000 + 4b12158         
TwoDSSG     0x00007ff691510000 + 23d86fb         
TwoDSSG     0x00007ff691510000 + 23cffc0         
KERNEL32    0x00007ffbd12e0000 + 154e0           
ntdll       0x00007ffbd3000000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25108</ThreadID>
<ThreadName>RTHeartBeat 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbd3000000 + a3f34           
KERNELBASE  0x00007ffbd0720000 + 42a0e           
TwoDSSG     0x00007ff691510000 + 23db8b6         
TwoDSSG     0x00007ff691510000 + 2e694cd         
TwoDSSG     0x00007ff691510000 + 23d86fb         
TwoDSSG     0x00007ff691510000 + 23cffc0         
KERNEL32    0x00007ffbd12e0000 + 154e0           
ntdll       0x00007ffbd3000000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18632</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbd3000000 + a4534           
ntdll       0x00007ffbd3000000 + 5bb23           
KERNELBASE  0x00007ffbd0720000 + 4b361           
TwoDSSG     0x00007ff691510000 + 23d9403         
TwoDSSG     0x00007ff691510000 + 1cd728e         
TwoDSSG     0x00007ff691510000 + 23d86fb         
TwoDSSG     0x00007ff691510000 + 23cffc0         
KERNEL32    0x00007ffbd12e0000 + 154e0           
ntdll       0x00007ffbd3000000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3620</ThreadID>
<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbd3000000 + a3f34           
KERNELBASE  0x00007ffbd0720000 + 42a0e           
TwoDSSG     0x00007ff691510000 + 23db8b6         
TwoDSSG     0x00007ff691510000 + 6cbe1f2         
TwoDSSG     0x00007ff691510000 + 23d86fb         
TwoDSSG     0x00007ff691510000 + 23cffc0         
KERNEL32    0x00007ffbd12e0000 + 154e0           
ntdll       0x00007ffbd3000000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13176</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbd3000000 + a3f34           
KERNELBASE  0x00007ffbd0720000 + 42a0e           
TwoDSSG     0x00007ff691510000 + 23db8b6         
TwoDSSG     0x00007ff691510000 + 1fccdaf         
TwoDSSG     0x00007ff691510000 + 23d86fb         
TwoDSSG     0x00007ff691510000 + 23cffc0         
KERNEL32    0x00007ffbd12e0000 + 154e0           
ntdll       0x00007ffbd3000000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18716</ThreadID>
<ThreadName>PoolThread 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbd3000000 + a3f34           
KERNELBASE  0x00007ffbd0720000 + 42a0e           
TwoDSSG     0x00007ff691510000 + 23db8b6         
TwoDSSG     0x00007ff691510000 + 1fccdaf         
TwoDSSG     0x00007ff691510000 + 23d86fb         
TwoDSSG     0x00007ff691510000 + 23cffc0         
KERNEL32    0x00007ffbd12e0000 + 154e0           
ntdll       0x00007ffbd3000000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19188</ThreadID>
<ThreadName>PoolThread 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbd3000000 + a3f34           
KERNELBASE  0x00007ffbd0720000 + 42a0e           
TwoDSSG     0x00007ff691510000 + 23db8b6         
TwoDSSG     0x00007ff691510000 + 1fccdaf         
TwoDSSG     0x00007ff691510000 + 23d86fb         
TwoDSSG     0x00007ff691510000 + 23cffc0         
KERNEL32    0x00007ffbd12e0000 + 154e0           
ntdll       0x00007ffbd3000000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26696</ThreadID>
<ThreadName>PoolThread 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbd3000000 + a3f34           
KERNELBASE  0x00007ffbd0720000 + 42a0e           
TwoDSSG     0x00007ff691510000 + 23db8b6         
TwoDSSG     0x00007ff691510000 + 1fccdaf         
TwoDSSG     0x00007ff691510000 + 23d86fb         
TwoDSSG     0x00007ff691510000 + 23cffc0         
KERNEL32    0x00007ffbd12e0000 + 154e0           
ntdll       0x00007ffbd3000000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12848</ThreadID>
<ThreadName>PoolThread 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbd3000000 + a3f34           
KERNELBASE  0x00007ffbd0720000 + 42a0e           
TwoDSSG     0x00007ff691510000 + 23db8b6         
TwoDSSG     0x00007ff691510000 + 1fccdaf         
TwoDSSG     0x00007ff691510000 + 23d86fb         
TwoDSSG     0x00007ff691510000 + 23cffc0         
KERNEL32    0x00007ffbd12e0000 + 154e0           
ntdll       0x00007ffbd3000000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13364</ThreadID>
<ThreadName>PoolThread 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbd3000000 + a3f34           
KERNELBASE  0x00007ffbd0720000 + 42a0e           
TwoDSSG     0x00007ff691510000 + 23db8b6         
TwoDSSG     0x00007ff691510000 + 1fccdaf         
TwoDSSG     0x00007ff691510000 + 23d86fb         
TwoDSSG     0x00007ff691510000 + 23cffc0         
KERNEL32    0x00007ffbd12e0000 + 154e0           
ntdll       0x00007ffbd3000000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7368</ThreadID>
<ThreadName>PoolThread 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbd3000000 + a4534           
ntdll       0x00007ffbd3000000 + 5bb23           
KERNELBASE  0x00007ffbd0720000 + 4b361           
TwoDSSG     0x00007ff691510000 + 23d9403         
TwoDSSG     0x00007ff691510000 + 6441c91         
TwoDSSG     0x00007ff691510000 + 23d86fb         
TwoDSSG     0x00007ff691510000 + 23cffc0         
KERNEL32    0x00007ffbd12e0000 + 154e0           
ntdll       0x00007ffbd3000000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7028</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbd3000000 + a3f34           
KERNELBASE  0x00007ffbd0720000 + 42a0e           
TwoDSSG     0x00007ff691510000 + 23db8b6         
TwoDSSG     0x00007ff691510000 + 5218b75         
TwoDSSG     0x00007ff691510000 + 5218a30         
TwoDSSG     0x00007ff691510000 + 23d86fb         
TwoDSSG     0x00007ff691510000 + 23cffc0         
KERNEL32    0x00007ffbd12e0000 + 154e0           
ntdll       0x00007ffbd3000000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9524</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbd3000000 + a3f34           
KERNELBASE  0x00007ffbd0720000 + 42a0e           
TwoDSSG     0x00007ff691510000 + 23db8b6         
TwoDSSG     0x00007ff691510000 + 1ea01fe         
TwoDSSG     0x00007ff691510000 + 1ea095e         
TwoDSSG     0x00007ff691510000 + 57bb577         
TwoDSSG     0x00007ff691510000 + 23d86fb         
TwoDSSG     0x00007ff691510000 + 23cffc0         
KERNEL32    0x00007ffbd12e0000 + 154e0           
ntdll       0x00007ffbd3000000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24356</ThreadID>
<ThreadName>AudioThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbd3000000 + a3f34           
KERNELBASE  0x00007ffbd0720000 + 42a0e           
TwoDSSG     0x00007ff691510000 + 23db8b6         
TwoDSSG     0x00007ff691510000 + 269b0e2         
TwoDSSG     0x00007ff691510000 + 23d86fb         
TwoDSSG     0x00007ff691510000 + 23cffc0         
KERNEL32    0x00007ffbd12e0000 + 154e0           
ntdll       0x00007ffbd3000000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14852</ThreadID>
<ThreadName>FAsyncPurge</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 3070</RHI.AdapterName>
<RHI.UserDriverVersion>512.15</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>30.0.15.1215</RHI.InternalDriverVersion>
<RHI.DriverDate>3-17-2022</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<DeviceProfile.Name>WindowsNoEditor</DeviceProfile.Name>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
