<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>AA6EA0CD463FBA870FF4379BBEA346E2</ExecutionGuid>
<CrashGUID>UE4CC-Windows-05C7465D46166AB14D8C148F8BFBE258_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<ErrorMessage>Assertion failed: IsValid() [File:C:\Program Files\Epic Games\UE_4.27.2_source\Engine\Source\Runtime\Core\Public\Templates/SharedPointer.h] [Line: 879] 

</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>9124</ProcessId>
<SecondsSinceStart>15</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE4-TwoDSSG</GameName>
<ExecutableName>TwoDSSGServer</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.27-CL-0-Win64-Development</Symbols>
<PlatformName>WindowsServer</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Server</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.27.2-0+++UE4+Release-4.27</EngineVersion>
<CommandLine> TwoDSSG</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.27-CL-0</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/Users/Sagi/Documents/Unreal Projects/TwoDSSG 4.27/Packaged/WindowsServer/TwoDSSG/Binaries/Win64/</BaseDir>
<RootDir>C:/Users/Sagi/Documents/Unreal Projects/TwoDSSG 4.27/Packaged/WindowsServer/</RootDir>
<MachineId>AD31010645BFC7A515CB04A383D057B2</MachineId>
<LoginId>ad31010645bfc7a515cb04a383d057b2</LoginId>
<EpicAccountId>e3a70109bfb14c3688330f00d3bce6f2</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>6</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i5-10500 CPU @ 3.10GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3070</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>17112363008</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>9814351872</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>13401493504</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>154980352</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>154980352</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>127471616</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>127471616</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
TwoDSSGServer  0x00007ff622830000 + 1f24e8b         
TwoDSSGServer  0x00007ff622830000 + 1f27090         
TwoDSSGServer  0x00007ff622830000 + 4a8bb3b         
TwoDSSGServer  0x00007ff622830000 + a512ca          
TwoDSSGServer  0x00007ff622830000 + a2b891          
TwoDSSGServer  0x00007ff622830000 + 23db129         
TwoDSSGServer  0x00007ff622830000 + 266d3a7         
TwoDSSGServer  0x00007ff622830000 + 4f02c1e         
TwoDSSGServer  0x00007ff622830000 + 4eddb44         
TwoDSSGServer  0x00007ff622830000 + 4ee3d47         
TwoDSSGServer  0x00007ff622830000 + 4f000be         
TwoDSSGServer  0x00007ff622830000 + 4eeba5b         
TwoDSSGServer  0x00007ff622830000 + 54322d0         
TwoDSSGServer  0x00007ff622830000 + a85fc6          
TwoDSSGServer  0x00007ff622830000 + cf9f99          
TwoDSSGServer  0x00007ff622830000 + 23db129         
TwoDSSGServer  0x00007ff622830000 + 266d3a7         
TwoDSSGServer  0x00007ff622830000 + 4f02c1e         
TwoDSSGServer  0x00007ff622830000 + 5f15a02         
TwoDSSGServer  0x00007ff622830000 + 544a4e7         
TwoDSSGServer  0x00007ff622830000 + 55a8028         
TwoDSSGServer  0x00007ff622830000 + 5e00c0b         
TwoDSSGServer  0x00007ff622830000 + 52f7fb3         
TwoDSSGServer  0x00007ff622830000 + 52fae9b         
TwoDSSGServer  0x00007ff622830000 + 52fa3b8         
TwoDSSGServer  0x00007ff622830000 + 52faa0a         
TwoDSSGServer  0x00007ff622830000 + 56af700         
TwoDSSGServer  0x00007ff622830000 + 56b11b5         
TwoDSSGServer  0x00007ff622830000 + 1a178e0         
TwoDSSGServer  0x00007ff622830000 + 56ea310         
TwoDSSGServer  0x00007ff622830000 + 28f4ae0         
TwoDSSGServer  0x00007ff622830000 + 55a88c5         
TwoDSSGServer  0x00007ff622830000 + 5407555         
TwoDSSGServer  0x00007ff622830000 + 9787dc          
TwoDSSGServer  0x00007ff622830000 + 98ccec          
TwoDSSGServer  0x00007ff622830000 + 98cdba          
TwoDSSGServer  0x00007ff622830000 + 98ee2c          
TwoDSSGServer  0x00007ff622830000 + 99d5b4          
TwoDSSGServer  0x00007ff622830000 + 7199e8e         
KERNEL32       0x00007fffbf7e0000 + 154e0           
ntdll          0x00007fffbfee0000 + 485b            
</PCallStack>
<PCallStackHash>9AD3BED08717FBD150CAAD1A585E6817DC6D80D6</PCallStackHash>
<Threads><Thread><CallStack>ntdll          0x00007fffbfee0000 + a40b4           
KERNELBASE     0x00007fffbd5b0000 + 42a0e           
TwoDSSGServer  0x00007ff622830000 + 2259dfd         
TwoDSSGServer  0x00007ff622830000 + 71a5dce         
VCRUNTIME140   0x00007fffa6eb0000 + efc0            
ntdll          0x00007fffbfee0000 + a8fcf           
ntdll          0x00007fffbfee0000 + 35e9a           
ntdll          0x00007fffbfee0000 + 33163           
KERNELBASE     0x00007fffbd5b0000 + 4474c           
TwoDSSGServer  0x00007ff622830000 + 2259d46         
TwoDSSGServer  0x00007ff622830000 + 225da98         
TwoDSSGServer  0x00007ff622830000 + 1f9bcfd         
TwoDSSGServer  0x00007ff622830000 + 1f24e8b         
TwoDSSGServer  0x00007ff622830000 + 1f27090         
TwoDSSGServer  0x00007ff622830000 + 4a8bb3b         
TwoDSSGServer  0x00007ff622830000 + a512ca          
TwoDSSGServer  0x00007ff622830000 + a2b891          
TwoDSSGServer  0x00007ff622830000 + 23db129         
TwoDSSGServer  0x00007ff622830000 + 266d3a7         
TwoDSSGServer  0x00007ff622830000 + 4f02c1e         
TwoDSSGServer  0x00007ff622830000 + 4eddb44         
TwoDSSGServer  0x00007ff622830000 + 4ee3d47         
TwoDSSGServer  0x00007ff622830000 + 4f000be         
TwoDSSGServer  0x00007ff622830000 + 4eeba5b         
TwoDSSGServer  0x00007ff622830000 + 54322d0         
TwoDSSGServer  0x00007ff622830000 + a85fc6          
TwoDSSGServer  0x00007ff622830000 + cf9f99          
TwoDSSGServer  0x00007ff622830000 + 23db129         
TwoDSSGServer  0x00007ff622830000 + 266d3a7         
TwoDSSGServer  0x00007ff622830000 + 4f02c1e         
TwoDSSGServer  0x00007ff622830000 + 5f15a02         
TwoDSSGServer  0x00007ff622830000 + 544a4e7         
TwoDSSGServer  0x00007ff622830000 + 55a8028         
TwoDSSGServer  0x00007ff622830000 + 5e00c0b         
TwoDSSGServer  0x00007ff622830000 + 52f7fb3         
TwoDSSGServer  0x00007ff622830000 + 52fae9b         
TwoDSSGServer  0x00007ff622830000 + 52fa3b8         
TwoDSSGServer  0x00007ff622830000 + 52faa0a         
TwoDSSGServer  0x00007ff622830000 + 56af700         
TwoDSSGServer  0x00007ff622830000 + 56b11b5         
TwoDSSGServer  0x00007ff622830000 + 1a178e0         
TwoDSSGServer  0x00007ff622830000 + 56ea310         
TwoDSSGServer  0x00007ff622830000 + 28f4ae0         
TwoDSSGServer  0x00007ff622830000 + 55a88c5         
TwoDSSGServer  0x00007ff622830000 + 5407555         
TwoDSSGServer  0x00007ff622830000 + 9787dc          
TwoDSSGServer  0x00007ff622830000 + 98ccec          
TwoDSSGServer  0x00007ff622830000 + 98cdba          
TwoDSSGServer  0x00007ff622830000 + 98ee2c          
TwoDSSGServer  0x00007ff622830000 + 99d5b4          
TwoDSSGServer  0x00007ff622830000 + 7199e8e         
KERNEL32       0x00007fffbf7e0000 + 154e0           
ntdll          0x00007fffbfee0000 + 485b            
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>16968</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll          0x00007fffbfee0000 + a40b4           
KERNELBASE     0x00007fffbd5b0000 + 42a0e           
TwoDSSGServer  0x00007ff622830000 + 227ad16         
TwoDSSGServer  0x00007ff622830000 + 1d3efa3         
TwoDSSGServer  0x00007ff622830000 + 1d40590         
TwoDSSGServer  0x00007ff622830000 + 1d47c45         
TwoDSSGServer  0x00007ff622830000 + 2277b5b         
TwoDSSGServer  0x00007ff622830000 + 226f420         
KERNEL32       0x00007fffbf7e0000 + 154e0           
ntdll          0x00007fffbfee0000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21704</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll          0x00007fffbfee0000 + a40b4           
KERNELBASE     0x00007fffbd5b0000 + 42a0e           
TwoDSSGServer  0x00007ff622830000 + 227ad16         
TwoDSSGServer  0x00007ff622830000 + 1d3efa3         
TwoDSSGServer  0x00007ff622830000 + 1d40590         
TwoDSSGServer  0x00007ff622830000 + 1d47c45         
TwoDSSGServer  0x00007ff622830000 + 2277b5b         
TwoDSSGServer  0x00007ff622830000 + 226f420         
KERNEL32       0x00007fffbf7e0000 + 154e0           
ntdll          0x00007fffbfee0000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12704</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll          0x00007fffbfee0000 + a40b4           
KERNELBASE     0x00007fffbd5b0000 + 42a0e           
TwoDSSGServer  0x00007ff622830000 + 227ad16         
TwoDSSGServer  0x00007ff622830000 + 1d3efa3         
TwoDSSGServer  0x00007ff622830000 + 1d40590         
TwoDSSGServer  0x00007ff622830000 + 1d47c45         
TwoDSSGServer  0x00007ff622830000 + 2277b5b         
TwoDSSGServer  0x00007ff622830000 + 226f420         
KERNEL32       0x00007fffbf7e0000 + 154e0           
ntdll          0x00007fffbfee0000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21200</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll          0x00007fffbfee0000 + a40b4           
KERNELBASE     0x00007fffbd5b0000 + 42a0e           
TwoDSSGServer  0x00007ff622830000 + 227ad16         
TwoDSSGServer  0x00007ff622830000 + 1d3efa3         
TwoDSSGServer  0x00007ff622830000 + 1d40590         
TwoDSSGServer  0x00007ff622830000 + 1d47c45         
TwoDSSGServer  0x00007ff622830000 + 2277b5b         
TwoDSSGServer  0x00007ff622830000 + 226f420         
KERNEL32       0x00007fffbf7e0000 + 154e0           
ntdll          0x00007fffbfee0000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22400</ThreadID>
<ThreadName>TaskGraphThreadNP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll          0x00007fffbfee0000 + a40b4           
KERNELBASE     0x00007fffbd5b0000 + 42a0e           
TwoDSSGServer  0x00007ff622830000 + 227ad16         
TwoDSSGServer  0x00007ff622830000 + 1d3fd9e         
TwoDSSGServer  0x00007ff622830000 + 1d404fe         
TwoDSSGServer  0x00007ff622830000 + 207141d         
TwoDSSGServer  0x00007ff622830000 + 2277b5b         
TwoDSSGServer  0x00007ff622830000 + 226f420         
KERNEL32       0x00007fffbf7e0000 + 154e0           
ntdll          0x00007fffbfee0000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19992</ThreadID>
<ThreadName>StatsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll          0x00007fffbfee0000 + a40b4           
KERNELBASE     0x00007fffbd5b0000 + 42a0e           
TwoDSSGServer  0x00007ff622830000 + 227ad16         
TwoDSSGServer  0x00007ff622830000 + 1e6c6ff         
TwoDSSGServer  0x00007ff622830000 + 2277b5b         
TwoDSSGServer  0x00007ff622830000 + 226f420         
KERNEL32       0x00007fffbf7e0000 + 154e0           
ntdll          0x00007fffbfee0000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22424</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll          0x00007fffbfee0000 + a40b4           
KERNELBASE     0x00007fffbd5b0000 + 42a0e           
TwoDSSGServer  0x00007ff622830000 + 227ad16         
TwoDSSGServer  0x00007ff622830000 + 1e6c6ff         
TwoDSSGServer  0x00007ff622830000 + 2277b5b         
TwoDSSGServer  0x00007ff622830000 + 226f420         
KERNEL32       0x00007fffbf7e0000 + 154e0           
ntdll          0x00007fffbfee0000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15456</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll          0x00007fffbfee0000 + a46b4           
ntdll          0x00007fffbfee0000 + 5bbe3           
KERNELBASE     0x00007fffbd5b0000 + 4b361           
TwoDSSGServer  0x00007ff622830000 + 1fad625         
TwoDSSGServer  0x00007ff622830000 + 2277b5b         
TwoDSSGServer  0x00007ff622830000 + 226f420         
KERNEL32       0x00007fffbf7e0000 + 154e0           
ntdll          0x00007fffbfee0000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22244</ThreadID>
<ThreadName>FAsyncWriter_TwoDSSG</ThreadName>
</Thread>
<Thread><CallStack>ntdll          0x00007fffbfee0000 + a46b4           
ntdll          0x00007fffbfee0000 + 5bbe3           
KERNELBASE     0x00007fffbd5b0000 + 4b361           
TwoDSSGServer  0x00007ff622830000 + 26fc926         
TwoDSSGServer  0x00007ff622830000 + 2277b5b         
TwoDSSGServer  0x00007ff622830000 + 226f420         
KERNEL32       0x00007fffbf7e0000 + 154e0           
ntdll          0x00007fffbfee0000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22468</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll          0x00007fffbfee0000 + a40b4           
KERNELBASE     0x00007fffbd5b0000 + 42a0e           
TwoDSSGServer  0x00007ff622830000 + 227ad16         
TwoDSSGServer  0x00007ff622830000 + 19635c6         
TwoDSSGServer  0x00007ff622830000 + 2277b5b         
TwoDSSGServer  0x00007ff622830000 + 226f420         
KERNEL32       0x00007fffbf7e0000 + 154e0           
ntdll          0x00007fffbfee0000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16396</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll          0x00007fffbfee0000 + a40b4           
KERNELBASE     0x00007fffbd5b0000 + 42a0e           
TwoDSSGServer  0x00007ff622830000 + 227ad16         
TwoDSSGServer  0x00007ff622830000 + 1e6c6ff         
TwoDSSGServer  0x00007ff622830000 + 2277b5b         
TwoDSSGServer  0x00007ff622830000 + 226f420         
KERNEL32       0x00007fffbf7e0000 + 154e0           
ntdll          0x00007fffbfee0000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15288</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll          0x00007fffbfee0000 + a40b4           
KERNELBASE     0x00007fffbd5b0000 + 42a0e           
TwoDSSGServer  0x00007ff622830000 + 227ad16         
TwoDSSGServer  0x00007ff622830000 + 1e6c6ff         
TwoDSSGServer  0x00007ff622830000 + 2277b5b         
TwoDSSGServer  0x00007ff622830000 + 226f420         
KERNEL32       0x00007fffbf7e0000 + 154e0           
ntdll          0x00007fffbfee0000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20904</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll          0x00007fffbfee0000 + a40b4           
KERNELBASE     0x00007fffbd5b0000 + 42a0e           
TwoDSSGServer  0x00007ff622830000 + 227ad16         
TwoDSSGServer  0x00007ff622830000 + 5717aa5         
TwoDSSGServer  0x00007ff622830000 + 2277b5b         
TwoDSSGServer  0x00007ff622830000 + 226f420         
KERNEL32       0x00007fffbf7e0000 + 154e0           
ntdll          0x00007fffbfee0000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22320</ThreadID>
<ThreadName>ODSCThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll          0x00007fffbfee0000 + a40b4           
KERNELBASE     0x00007fffbd5b0000 + 42a0e           
TwoDSSGServer  0x00007ff622830000 + 227ad16         
TwoDSSGServer  0x00007ff622830000 + 2cf920d         
TwoDSSGServer  0x00007ff622830000 + 2277b5b         
TwoDSSGServer  0x00007ff622830000 + 226f420         
KERNEL32       0x00007fffbf7e0000 + 154e0           
ntdll          0x00007fffbfee0000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8144</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll          0x00007fffbfee0000 + a46b4           
ntdll          0x00007fffbfee0000 + 5bbe3           
KERNELBASE     0x00007fffbd5b0000 + 4b361           
TwoDSSGServer  0x00007ff622830000 + 2278863         
TwoDSSGServer  0x00007ff622830000 + 1b8ad5e         
TwoDSSGServer  0x00007ff622830000 + 2277b5b         
TwoDSSGServer  0x00007ff622830000 + 226f420         
KERNEL32       0x00007fffbf7e0000 + 154e0           
ntdll          0x00007fffbfee0000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21616</ThreadID>
<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
</Thread>
<Thread><CallStack>ntdll          0x00007fffbfee0000 + a40b4           
KERNELBASE     0x00007fffbd5b0000 + 42a0e           
TwoDSSGServer  0x00007ff622830000 + 227ad16         
TwoDSSGServer  0x00007ff622830000 + 67298b2         
TwoDSSGServer  0x00007ff622830000 + 2277b5b         
TwoDSSGServer  0x00007ff622830000 + 226f420         
KERNEL32       0x00007fffbf7e0000 + 154e0           
ntdll          0x00007fffbfee0000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2092</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll          0x00007fffbfee0000 + a40b4           
KERNELBASE     0x00007fffbd5b0000 + 42a0e           
TwoDSSGServer  0x00007ff622830000 + 227ad16         
TwoDSSGServer  0x00007ff622830000 + 1e6c6ff         
TwoDSSGServer  0x00007ff622830000 + 2277b5b         
TwoDSSGServer  0x00007ff622830000 + 226f420         
KERNEL32       0x00007fffbf7e0000 + 154e0           
ntdll          0x00007fffbfee0000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22432</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll          0x00007fffbfee0000 + a40b4           
KERNELBASE     0x00007fffbd5b0000 + 42a0e           
TwoDSSGServer  0x00007ff622830000 + 227ad16         
TwoDSSGServer  0x00007ff622830000 + 1e6c6ff         
TwoDSSGServer  0x00007ff622830000 + 2277b5b         
TwoDSSGServer  0x00007ff622830000 + 226f420         
KERNEL32       0x00007fffbf7e0000 + 154e0           
ntdll          0x00007fffbfee0000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16288</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll          0x00007fffbfee0000 + a40b4           
KERNELBASE     0x00007fffbd5b0000 + 42a0e           
TwoDSSGServer  0x00007ff622830000 + 227ad16         
TwoDSSGServer  0x00007ff622830000 + 1e6c6ff         
TwoDSSGServer  0x00007ff622830000 + 2277b5b         
TwoDSSGServer  0x00007ff622830000 + 226f420         
KERNEL32       0x00007fffbf7e0000 + 154e0           
ntdll          0x00007fffbfee0000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21784</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll          0x00007fffbfee0000 + a40b4           
KERNELBASE     0x00007fffbd5b0000 + 42a0e           
TwoDSSGServer  0x00007ff622830000 + 227ad16         
TwoDSSGServer  0x00007ff622830000 + 1e6c6ff         
TwoDSSGServer  0x00007ff622830000 + 2277b5b         
TwoDSSGServer  0x00007ff622830000 + 226f420         
KERNEL32       0x00007fffbf7e0000 + 154e0           
ntdll          0x00007fffbfee0000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3584</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll          0x00007fffbfee0000 + a40b4           
KERNELBASE     0x00007fffbd5b0000 + 42a0e           
TwoDSSGServer  0x00007ff622830000 + 227ad16         
TwoDSSGServer  0x00007ff622830000 + 1e6c6ff         
TwoDSSGServer  0x00007ff622830000 + 2277b5b         
TwoDSSGServer  0x00007ff622830000 + 226f420         
KERNEL32       0x00007fffbf7e0000 + 154e0           
ntdll          0x00007fffbfee0000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17704</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll          0x00007fffbfee0000 + a40b4           
KERNELBASE     0x00007fffbd5b0000 + 42a0e           
TwoDSSGServer  0x00007ff622830000 + 227ad16         
TwoDSSGServer  0x00007ff622830000 + 1e6c6ff         
TwoDSSGServer  0x00007ff622830000 + 2277b5b         
TwoDSSGServer  0x00007ff622830000 + 226f420         
KERNEL32       0x00007fffbf7e0000 + 154e0           
ntdll          0x00007fffbfee0000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19748</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.RHIName>NullRHI</RHI.RHIName>
<DeviceProfile.Name>WindowsServer</DeviceProfile.Name>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
