<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>72605CAF495E0C92D80006A93AB1BF4B</ExecutionGuid>
<CrashGUID>UE4CC-Windows-4303D3AD42B6A35AFFAD8E9559DB59CE_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<ErrorMessage>Assertion failed: IsValid() [File:C:\Program Files\Epic Games\UE_4.27.2_source\Engine\Source\Runtime\Core\Public\Templates/SharedPointer.h] [Line: 879] 

</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>23040</ProcessId>
<SecondsSinceStart>20</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE4-TwoDSSG</GameName>
<ExecutableName>TwoDSSGServer</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.27-CL-0-Win64-Development</Symbols>
<PlatformName>WindowsServer</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Server</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.27.2-0+++UE4+Release-4.27</EngineVersion>
<CommandLine> TwoDSSG</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.27-CL-0</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/Users/Sagi/Documents/Unreal Projects/TwoDSSG 4.27/Packaged/WindowsServer/TwoDSSG/Binaries/Win64/</BaseDir>
<RootDir>C:/Users/Sagi/Documents/Unreal Projects/TwoDSSG 4.27/Packaged/WindowsServer/</RootDir>
<MachineId>AD31010645BFC7A515CB04A383D057B2</MachineId>
<LoginId>ad31010645bfc7a515cb04a383d057b2</LoginId>
<EpicAccountId>e3a70109bfb14c3688330f00d3bce6f2</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>6</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i5-10500 CPU @ 3.10GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3070</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>17112363008</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>8316293120</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>11655606272</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>155295744</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>155295744</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>127741952</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>127741952</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
TwoDSSGServer  0x00007ff7f4a40000 + 1f203bb         
TwoDSSGServer  0x00007ff7f4a40000 + 1f225c0         
TwoDSSGServer  0x00007ff7f4a40000 + 4a8706b         
TwoDSSGServer  0x00007ff7f4a40000 + a5132a          
TwoDSSGServer  0x00007ff7f4a40000 + a2bea1          
TwoDSSGServer  0x00007ff7f4a40000 + 23d6659         
TwoDSSGServer  0x00007ff7f4a40000 + 26688d7         
TwoDSSGServer  0x00007ff7f4a40000 + 4efe14e         
TwoDSSGServer  0x00007ff7f4a40000 + 4ed9074         
TwoDSSGServer  0x00007ff7f4a40000 + 4edf277         
TwoDSSGServer  0x00007ff7f4a40000 + 4efb5ee         
TwoDSSGServer  0x00007ff7f4a40000 + 4ee6f8b         
TwoDSSGServer  0x00007ff7f4a40000 + 542d800         
TwoDSSGServer  0x00007ff7f4a40000 + a8635e          
TwoDSSGServer  0x00007ff7f4a40000 + cf56e9          
TwoDSSGServer  0x00007ff7f4a40000 + 23d6659         
TwoDSSGServer  0x00007ff7f4a40000 + 26688d7         
TwoDSSGServer  0x00007ff7f4a40000 + 4efe14e         
TwoDSSGServer  0x00007ff7f4a40000 + 5f10f32         
TwoDSSGServer  0x00007ff7f4a40000 + 5445a17         
TwoDSSGServer  0x00007ff7f4a40000 + 55a3558         
TwoDSSGServer  0x00007ff7f4a40000 + 5dfc13b         
TwoDSSGServer  0x00007ff7f4a40000 + 52f34e3         
TwoDSSGServer  0x00007ff7f4a40000 + 52f63cb         
TwoDSSGServer  0x00007ff7f4a40000 + 52f58e8         
TwoDSSGServer  0x00007ff7f4a40000 + 52f5f3a         
TwoDSSGServer  0x00007ff7f4a40000 + 56aac30         
TwoDSSGServer  0x00007ff7f4a40000 + 56ac6e5         
TwoDSSGServer  0x00007ff7f4a40000 + 1a12e10         
TwoDSSGServer  0x00007ff7f4a40000 + 56e5840         
TwoDSSGServer  0x00007ff7f4a40000 + 28f0010         
TwoDSSGServer  0x00007ff7f4a40000 + 55a3df5         
TwoDSSGServer  0x00007ff7f4a40000 + 5402a85         
TwoDSSGServer  0x00007ff7f4a40000 + 9787dc          
TwoDSSGServer  0x00007ff7f4a40000 + 98ccec          
TwoDSSGServer  0x00007ff7f4a40000 + 98cdba          
TwoDSSGServer  0x00007ff7f4a40000 + 98ee2c          
TwoDSSGServer  0x00007ff7f4a40000 + 99d5b4          
TwoDSSGServer  0x00007ff7f4a40000 + 71953be         
KERNEL32       0x00007ff960460000 + 154e0           
ntdll          0x00007ff9618c0000 + 485b            
</PCallStack>
<PCallStackHash>0A926E6414C279F8E677024E6A48D8F5DF303966</PCallStackHash>
<Threads><Thread><CallStack>ntdll          0x00007ff9618c0000 + a40b4           
KERNELBASE     0x00007ff95ef80000 + 42a0e           
TwoDSSGServer  0x00007ff7f4a40000 + 225532d         
TwoDSSGServer  0x00007ff7f4a40000 + 71a12fe         
VCRUNTIME140   0x00007ff947d80000 + efc0            
ntdll          0x00007ff9618c0000 + a8fcf           
ntdll          0x00007ff9618c0000 + 35e9a           
ntdll          0x00007ff9618c0000 + 33163           
KERNELBASE     0x00007ff95ef80000 + 4474c           
TwoDSSGServer  0x00007ff7f4a40000 + 2255276         
TwoDSSGServer  0x00007ff7f4a40000 + 2258fc8         
TwoDSSGServer  0x00007ff7f4a40000 + 1f9722d         
TwoDSSGServer  0x00007ff7f4a40000 + 1f203bb         
TwoDSSGServer  0x00007ff7f4a40000 + 1f225c0         
TwoDSSGServer  0x00007ff7f4a40000 + 4a8706b         
TwoDSSGServer  0x00007ff7f4a40000 + a5132a          
TwoDSSGServer  0x00007ff7f4a40000 + a2bea1          
TwoDSSGServer  0x00007ff7f4a40000 + 23d6659         
TwoDSSGServer  0x00007ff7f4a40000 + 26688d7         
TwoDSSGServer  0x00007ff7f4a40000 + 4efe14e         
TwoDSSGServer  0x00007ff7f4a40000 + 4ed9074         
TwoDSSGServer  0x00007ff7f4a40000 + 4edf277         
TwoDSSGServer  0x00007ff7f4a40000 + 4efb5ee         
TwoDSSGServer  0x00007ff7f4a40000 + 4ee6f8b         
TwoDSSGServer  0x00007ff7f4a40000 + 542d800         
TwoDSSGServer  0x00007ff7f4a40000 + a8635e          
TwoDSSGServer  0x00007ff7f4a40000 + cf56e9          
TwoDSSGServer  0x00007ff7f4a40000 + 23d6659         
TwoDSSGServer  0x00007ff7f4a40000 + 26688d7         
TwoDSSGServer  0x00007ff7f4a40000 + 4efe14e         
TwoDSSGServer  0x00007ff7f4a40000 + 5f10f32         
TwoDSSGServer  0x00007ff7f4a40000 + 5445a17         
TwoDSSGServer  0x00007ff7f4a40000 + 55a3558         
TwoDSSGServer  0x00007ff7f4a40000 + 5dfc13b         
TwoDSSGServer  0x00007ff7f4a40000 + 52f34e3         
TwoDSSGServer  0x00007ff7f4a40000 + 52f63cb         
TwoDSSGServer  0x00007ff7f4a40000 + 52f58e8         
TwoDSSGServer  0x00007ff7f4a40000 + 52f5f3a         
TwoDSSGServer  0x00007ff7f4a40000 + 56aac30         
TwoDSSGServer  0x00007ff7f4a40000 + 56ac6e5         
TwoDSSGServer  0x00007ff7f4a40000 + 1a12e10         
TwoDSSGServer  0x00007ff7f4a40000 + 56e5840         
TwoDSSGServer  0x00007ff7f4a40000 + 28f0010         
TwoDSSGServer  0x00007ff7f4a40000 + 55a3df5         
TwoDSSGServer  0x00007ff7f4a40000 + 5402a85         
TwoDSSGServer  0x00007ff7f4a40000 + 9787dc          
TwoDSSGServer  0x00007ff7f4a40000 + 98ccec          
TwoDSSGServer  0x00007ff7f4a40000 + 98cdba          
TwoDSSGServer  0x00007ff7f4a40000 + 98ee2c          
TwoDSSGServer  0x00007ff7f4a40000 + 99d5b4          
TwoDSSGServer  0x00007ff7f4a40000 + 71953be         
KERNEL32       0x00007ff960460000 + 154e0           
ntdll          0x00007ff9618c0000 + 485b            
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>22144</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll          0x00007ff9618c0000 + a40b4           
KERNELBASE     0x00007ff95ef80000 + 42a0e           
TwoDSSGServer  0x00007ff7f4a40000 + 2276246         
TwoDSSGServer  0x00007ff7f4a40000 + 1d3a4d3         
TwoDSSGServer  0x00007ff7f4a40000 + 1d3bac0         
TwoDSSGServer  0x00007ff7f4a40000 + 1d43175         
TwoDSSGServer  0x00007ff7f4a40000 + 227308b         
TwoDSSGServer  0x00007ff7f4a40000 + 226a950         
KERNEL32       0x00007ff960460000 + 154e0           
ntdll          0x00007ff9618c0000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12800</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll          0x00007ff9618c0000 + a40b4           
KERNELBASE     0x00007ff95ef80000 + 42a0e           
TwoDSSGServer  0x00007ff7f4a40000 + 2276246         
TwoDSSGServer  0x00007ff7f4a40000 + 1d3a4d3         
TwoDSSGServer  0x00007ff7f4a40000 + 1d3bac0         
TwoDSSGServer  0x00007ff7f4a40000 + 1d43175         
TwoDSSGServer  0x00007ff7f4a40000 + 227308b         
TwoDSSGServer  0x00007ff7f4a40000 + 226a950         
KERNEL32       0x00007ff960460000 + 154e0           
ntdll          0x00007ff9618c0000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12012</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll          0x00007ff9618c0000 + a40b4           
KERNELBASE     0x00007ff95ef80000 + 42a0e           
TwoDSSGServer  0x00007ff7f4a40000 + 2276246         
TwoDSSGServer  0x00007ff7f4a40000 + 1d3a4d3         
TwoDSSGServer  0x00007ff7f4a40000 + 1d3bac0         
TwoDSSGServer  0x00007ff7f4a40000 + 1d43175         
TwoDSSGServer  0x00007ff7f4a40000 + 227308b         
TwoDSSGServer  0x00007ff7f4a40000 + 226a950         
KERNEL32       0x00007ff960460000 + 154e0           
ntdll          0x00007ff9618c0000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7520</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll          0x00007ff9618c0000 + a40b4           
KERNELBASE     0x00007ff95ef80000 + 42a0e           
TwoDSSGServer  0x00007ff7f4a40000 + 2276246         
TwoDSSGServer  0x00007ff7f4a40000 + 1d3a4d3         
TwoDSSGServer  0x00007ff7f4a40000 + 1d3bac0         
TwoDSSGServer  0x00007ff7f4a40000 + 1d43175         
TwoDSSGServer  0x00007ff7f4a40000 + 227308b         
TwoDSSGServer  0x00007ff7f4a40000 + 226a950         
KERNEL32       0x00007ff960460000 + 154e0           
ntdll          0x00007ff9618c0000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25776</ThreadID>
<ThreadName>TaskGraphThreadNP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll          0x00007ff9618c0000 + a40b4           
KERNELBASE     0x00007ff95ef80000 + 42a0e           
TwoDSSGServer  0x00007ff7f4a40000 + 2276246         
TwoDSSGServer  0x00007ff7f4a40000 + 1d3b2ce         
TwoDSSGServer  0x00007ff7f4a40000 + 1d3ba2e         
TwoDSSGServer  0x00007ff7f4a40000 + 206c94d         
TwoDSSGServer  0x00007ff7f4a40000 + 227308b         
TwoDSSGServer  0x00007ff7f4a40000 + 226a950         
KERNEL32       0x00007ff960460000 + 154e0           
ntdll          0x00007ff9618c0000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3892</ThreadID>
<ThreadName>StatsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll          0x00007ff9618c0000 + a40b4           
KERNELBASE     0x00007ff95ef80000 + 42a0e           
TwoDSSGServer  0x00007ff7f4a40000 + 2276246         
TwoDSSGServer  0x00007ff7f4a40000 + 1e67c2f         
TwoDSSGServer  0x00007ff7f4a40000 + 227308b         
TwoDSSGServer  0x00007ff7f4a40000 + 226a950         
KERNEL32       0x00007ff960460000 + 154e0           
ntdll          0x00007ff9618c0000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14084</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll          0x00007ff9618c0000 + a40b4           
KERNELBASE     0x00007ff95ef80000 + 42a0e           
TwoDSSGServer  0x00007ff7f4a40000 + 2276246         
TwoDSSGServer  0x00007ff7f4a40000 + 1e67c2f         
TwoDSSGServer  0x00007ff7f4a40000 + 227308b         
TwoDSSGServer  0x00007ff7f4a40000 + 226a950         
KERNEL32       0x00007ff960460000 + 154e0           
ntdll          0x00007ff9618c0000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13204</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll          0x00007ff9618c0000 + a46b4           
ntdll          0x00007ff9618c0000 + 5bbe3           
KERNELBASE     0x00007ff95ef80000 + 4b361           
TwoDSSGServer  0x00007ff7f4a40000 + 1fa8b55         
TwoDSSGServer  0x00007ff7f4a40000 + 227308b         
TwoDSSGServer  0x00007ff7f4a40000 + 226a950         
KERNEL32       0x00007ff960460000 + 154e0           
ntdll          0x00007ff9618c0000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17240</ThreadID>
<ThreadName>FAsyncWriter_TwoDSSG</ThreadName>
</Thread>
<Thread><CallStack>ntdll          0x00007ff9618c0000 + a46b4           
ntdll          0x00007ff9618c0000 + 5bbe3           
KERNELBASE     0x00007ff95ef80000 + 4b361           
TwoDSSGServer  0x00007ff7f4a40000 + 26f7e56         
TwoDSSGServer  0x00007ff7f4a40000 + 227308b         
TwoDSSGServer  0x00007ff7f4a40000 + 226a950         
KERNEL32       0x00007ff960460000 + 154e0           
ntdll          0x00007ff9618c0000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25524</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll          0x00007ff9618c0000 + a40b4           
KERNELBASE     0x00007ff95ef80000 + 42a0e           
TwoDSSGServer  0x00007ff7f4a40000 + 2276246         
TwoDSSGServer  0x00007ff7f4a40000 + 195eaf6         
TwoDSSGServer  0x00007ff7f4a40000 + 227308b         
TwoDSSGServer  0x00007ff7f4a40000 + 226a950         
KERNEL32       0x00007ff960460000 + 154e0           
ntdll          0x00007ff9618c0000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26216</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll          0x00007ff9618c0000 + a40b4           
KERNELBASE     0x00007ff95ef80000 + 42a0e           
TwoDSSGServer  0x00007ff7f4a40000 + 2276246         
TwoDSSGServer  0x00007ff7f4a40000 + 1e67c2f         
TwoDSSGServer  0x00007ff7f4a40000 + 227308b         
TwoDSSGServer  0x00007ff7f4a40000 + 226a950         
KERNEL32       0x00007ff960460000 + 154e0           
ntdll          0x00007ff9618c0000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10952</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll          0x00007ff9618c0000 + a40b4           
KERNELBASE     0x00007ff95ef80000 + 42a0e           
TwoDSSGServer  0x00007ff7f4a40000 + 2276246         
TwoDSSGServer  0x00007ff7f4a40000 + 1e67c2f         
TwoDSSGServer  0x00007ff7f4a40000 + 227308b         
TwoDSSGServer  0x00007ff7f4a40000 + 226a950         
KERNEL32       0x00007ff960460000 + 154e0           
ntdll          0x00007ff9618c0000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9432</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll          0x00007ff9618c0000 + a40b4           
KERNELBASE     0x00007ff95ef80000 + 42a0e           
TwoDSSGServer  0x00007ff7f4a40000 + 2276246         
TwoDSSGServer  0x00007ff7f4a40000 + 5712fd5         
TwoDSSGServer  0x00007ff7f4a40000 + 227308b         
TwoDSSGServer  0x00007ff7f4a40000 + 226a950         
KERNEL32       0x00007ff960460000 + 154e0           
ntdll          0x00007ff9618c0000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25220</ThreadID>
<ThreadName>ODSCThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll          0x00007ff9618c0000 + a40b4           
KERNELBASE     0x00007ff95ef80000 + 42a0e           
TwoDSSGServer  0x00007ff7f4a40000 + 2276246         
TwoDSSGServer  0x00007ff7f4a40000 + 2cf473d         
TwoDSSGServer  0x00007ff7f4a40000 + 227308b         
TwoDSSGServer  0x00007ff7f4a40000 + 226a950         
KERNEL32       0x00007ff960460000 + 154e0           
ntdll          0x00007ff9618c0000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17828</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll          0x00007ff9618c0000 + a46b4           
ntdll          0x00007ff9618c0000 + 5bbe3           
KERNELBASE     0x00007ff95ef80000 + 4b361           
TwoDSSGServer  0x00007ff7f4a40000 + 2273d93         
TwoDSSGServer  0x00007ff7f4a40000 + 1b8628e         
TwoDSSGServer  0x00007ff7f4a40000 + 227308b         
TwoDSSGServer  0x00007ff7f4a40000 + 226a950         
KERNEL32       0x00007ff960460000 + 154e0           
ntdll          0x00007ff9618c0000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2556</ThreadID>
<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
</Thread>
<Thread><CallStack>ntdll          0x00007ff9618c0000 + a40b4           
KERNELBASE     0x00007ff95ef80000 + 42a0e           
TwoDSSGServer  0x00007ff7f4a40000 + 2276246         
TwoDSSGServer  0x00007ff7f4a40000 + 6724de2         
TwoDSSGServer  0x00007ff7f4a40000 + 227308b         
TwoDSSGServer  0x00007ff7f4a40000 + 226a950         
KERNEL32       0x00007ff960460000 + 154e0           
ntdll          0x00007ff9618c0000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10296</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll          0x00007ff9618c0000 + a40b4           
KERNELBASE     0x00007ff95ef80000 + 42a0e           
TwoDSSGServer  0x00007ff7f4a40000 + 2276246         
TwoDSSGServer  0x00007ff7f4a40000 + 1e67c2f         
TwoDSSGServer  0x00007ff7f4a40000 + 227308b         
TwoDSSGServer  0x00007ff7f4a40000 + 226a950         
KERNEL32       0x00007ff960460000 + 154e0           
ntdll          0x00007ff9618c0000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15440</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll          0x00007ff9618c0000 + a40b4           
KERNELBASE     0x00007ff95ef80000 + 42a0e           
TwoDSSGServer  0x00007ff7f4a40000 + 2276246         
TwoDSSGServer  0x00007ff7f4a40000 + 1e67c2f         
TwoDSSGServer  0x00007ff7f4a40000 + 227308b         
TwoDSSGServer  0x00007ff7f4a40000 + 226a950         
KERNEL32       0x00007ff960460000 + 154e0           
ntdll          0x00007ff9618c0000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26480</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll          0x00007ff9618c0000 + a40b4           
KERNELBASE     0x00007ff95ef80000 + 42a0e           
TwoDSSGServer  0x00007ff7f4a40000 + 2276246         
TwoDSSGServer  0x00007ff7f4a40000 + 1e67c2f         
TwoDSSGServer  0x00007ff7f4a40000 + 227308b         
TwoDSSGServer  0x00007ff7f4a40000 + 226a950         
KERNEL32       0x00007ff960460000 + 154e0           
ntdll          0x00007ff9618c0000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16876</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll          0x00007ff9618c0000 + a40b4           
KERNELBASE     0x00007ff95ef80000 + 42a0e           
TwoDSSGServer  0x00007ff7f4a40000 + 2276246         
TwoDSSGServer  0x00007ff7f4a40000 + 1e67c2f         
TwoDSSGServer  0x00007ff7f4a40000 + 227308b         
TwoDSSGServer  0x00007ff7f4a40000 + 226a950         
KERNEL32       0x00007ff960460000 + 154e0           
ntdll          0x00007ff9618c0000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6672</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll          0x00007ff9618c0000 + a40b4           
KERNELBASE     0x00007ff95ef80000 + 42a0e           
TwoDSSGServer  0x00007ff7f4a40000 + 2276246         
TwoDSSGServer  0x00007ff7f4a40000 + 1e67c2f         
TwoDSSGServer  0x00007ff7f4a40000 + 227308b         
TwoDSSGServer  0x00007ff7f4a40000 + 226a950         
KERNEL32       0x00007ff960460000 + 154e0           
ntdll          0x00007ff9618c0000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7580</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll          0x00007ff9618c0000 + a40b4           
KERNELBASE     0x00007ff95ef80000 + 42a0e           
TwoDSSGServer  0x00007ff7f4a40000 + 2276246         
TwoDSSGServer  0x00007ff7f4a40000 + 1e67c2f         
TwoDSSGServer  0x00007ff7f4a40000 + 227308b         
TwoDSSGServer  0x00007ff7f4a40000 + 226a950         
KERNEL32       0x00007ff960460000 + 154e0           
ntdll          0x00007ff9618c0000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14820</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.RHIName>NullRHI</RHI.RHIName>
<DeviceProfile.Name>WindowsServer</DeviceProfile.Name>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
